<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .top {
      border-bottom: 1px solid #f5f5f5;
    }

    .top .area {
      display: flex;
      justify-content: space-between;
      /* 
        知识点:
        这里两侧区域的高度都占满整行的原因是
        默认情况下
        align-items: normal;
        normal == stretch 自动拉伸整行
      */
      height: 41px;
      line-height: 41px;
    }

    .top .area .left-area {
      display: flex;
    }

    .top .area .left-area .logo {
      width: 150px;
      background: url(./img/top_logo.png) top center no-repeat;
    }

    .top .area .left-area .logo a {
      display: block;
      width: 100%;
      height: 100%;
      text-indent: -9999px;
    }

    .top .area .right-area {
      display: flex;
    }

    .top .area .right-area .item {
      position: relative;
    }

    .top .area .right-area .item a {
      display: block;
      font-size: 14px;
      font-weight: 400;
      color: #464646;
    }

    .top .area .right-area .item a.growth {
      padding-left: 30px;
    }

    .top .area .right-area .item a.growth:hover {
      color: #ff4e00;
    }

    .top .area .right-area .item a.ranking {
      margin-left: 20px;
      padding-right: 30px;
    }

    .top .right-area .item .icon-grow {
      left: 0;
    }

    .top .right-area .item .icon-arrow {
      right: 0;
      opacity: .1;
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  
  <div class="top">
    <div class="top_wrapper area">
      <div class="left-area">
        <h2 class="logo">
          <a href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <img src="./img/recommend_game.jpg" alt="">
        </div>
      </div>
      <ul class="right-area">
        <li class="item">
          <i class="top_sprite top_sprite_grow  icon-grow"></i>
          <a class="growth" href="#">成长守护平台</a>
        </li>
        <li class="item">
          <a class="ranking" href="#">腾讯游戏排行榜</a>
          <i class="top_sprite top_sprite_arrow icon-arrow"></i>
        </li>
      </ul>
    </div>
  </div>

</body>
</html> 