<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .main .news-section {
      display: flex;
      height: 342px;
      background: url(./img/news_bg.png) no-repeat left top;
    }

    .main .news-section .banner {
      position: relative;
      width: 605px;
      background-color: #000;
    }

    .main .news-section .banner .pic {
      display: flex;
      height: 298px;
      overflow: hidden;
    }

    .main .news-section .banner .pic a {
      position: absolute;
    }

    .main .news-section .banner .btn {
      display: flex;
      height: 44px;
      line-height: 44px;
    }

    .main .news-section .banner .btn a {
      width: 120.8px;
      font-size: 14px;
      color: #b1b2be;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .main .news-section .banner .btn a:hover,
    .main .news-section .banner .btn a.active {
      background: rgba(255,255,255,0.15);
      color: #f3c258;
    }

    .main .news-section .news {
      position: relative;
      flex: 1;
      padding: 0 17px;
    }

    .main .news-section .news .tab {
      display: flex;
      border-bottom: 1px solid #000;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
    }

    .main .news-section .news .tab-more {
      position: absolute;
      right: 0;
      top: 8px;
      width: 52px;
      height: 21px;
      font-size: 14px;
      color: #b8b9c5;
    }

    .main .news-section .news .tab .item {
      width: 52px;
      text-align: center;
    }

    .main .news-section .news .tab .item:hover,
    .main .news-section .news .tab .item.active {
      border-bottom: 3px solid #f3c258;
    }

    .main .news-section .news .tab .item:hover a,
    .main .news-section .news .tab .item.active a {
      color: #f3c258;
    }

    
    .main .news-section .news .tab .item a {
      display: block;
      color: #b8b9c5;
    }

    .main .news-section .news .list {
      height: 289px;
    }

    .main .news-section .news .list .item {
      display: flex;
      justify-content: space-between;
      height: 21px;
      margin-bottom: 11px;
    }

    .main .news-section .news .list .item.primary {
      width: 294px;
      height: 36px;
      line-height: 36px;
      padding: 0 15px;
      margin-top: 18px;
      background: #414046;
      text-align: center;
      font-size: 28px;
      color: #333333;
    }

    .main .news-section .news .list .item.primary a {
      font-size: 18px;
      color: #f3c258;
    }

    .main .news-section .news .list .item.primary .type {
      display: none;
    }

    .main .news-section .news .list .item a {
      font-size: 14px;
      color: #b8b9c5;
    }

    .main .news-section .news .list .item .type {
      position: relative;
      top: -3px;
      display: inline-block;
      width: 32px;
      line-height: 16px;
      border: 1px solid currentColor;
      border-radius: 2px;
      margin-right: 5px;
      font-size: 12px;
      color: #ff3636;
      text-align: center;
    }

    .main .news-section .news .list .item .type.announce {
      color: #f4be19;
    }
    
    .main .news-section .news .list .item .title {
      display: inline-block;
      width: 230px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .main .news-section .news .list .time {
      font-size: 12px;
      color: #999;
    }

    .main .news-section .download {
      width: 236px;
      background-color: skyblue;
    }

    .main .news-section .download a {
      display: block;
      background: url(./img/main_sprite.png) no-repeat;
    }

    .main .news-section .download .download-btn {
      height: 128px;
      background-position: 0 -219px;
    }

    .main .news-section .download .guard-btn {
      height: 106px;
      background-position: 0 -350px;
    }

    .main .news-section .download .experience-btn { 
      height: 108px;
      background-position: 0 -461px;
    }
  </style>
</head>
<body>
  
  <div class="main main_wrapper">
    <div class="news-section">
      <div class="banner">
        <div class="pic">
          <a href="#" title="第二站热夏之旅">
            <img src="./img/main_banner_01.jpeg" alt="">
          </a>
          <a href="#" title="第二站热夏之旅">
            <img src="./img/main_banner_01.jpeg" alt="">
          </a>
          <a href="#" title="第二站热夏之旅">
            <img src="./img/main_banner_01.jpeg" alt="">
          </a>
          <a href="#" title="第二站热夏之旅">
            <img src="./img/main_banner_01.jpeg" alt="">
          </a>
          <a href="#" title="第二站热夏之旅">
            <img src="./img/main_banner_01.jpeg" alt="">
          </a>
        </div>
        <div class="btn">
          <a class="active" href="#" title="第二站热夏之旅">第二站热夏之旅</a>
          <a href="#" title="第二站热夏之旅">第二站热夏之旅</a>
          <a href="#" title="第二站热夏之旅">第二站热夏之旅</a>
          <a href="#" title="第二站热夏之旅">第二站热夏之旅</a>
          <a href="#" title="第二站热夏之旅">第二站热夏之旅</a>
        </div>
      </div>
      <div class="news">
        <ul class="tab">
          <li class="item active">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">热门</a>
          </li>
        </ul>
        <a class="tab-more" href="#">...</a>
        <ul class="list">
          <li class="item primary">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">王者荣耀全民电竞办赛系统“王者赛宝”正式登场，全方位解决办赛痛点</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">狄某有话说 |沈梦溪：可能我天生不适合gank</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type announce">公告</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
          <li class="item">
            <a href="#">
              <span class="type">热门</span>
              <span class="title">谁是夏日王者？</span>
            </a>
            <span class="time">07/25</span>
          </li>
        </ul>
      </div>
      <div class="download">
        <a href="#" class="download-btn"></a>
        <a href="#" class="guard-btn"></a>
        <a href="#" class="experience-btn"></a>
      </div>
    </div>
    <div class="content-section"></div>
    <div class="match-section"></div>
  </div>

</body>
</html>