<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .main .entrance-section {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .main .entrance-section .item {
      width: 291px;
      height: 134px;
    }

    .main .entrance-section .item a {
      display: block;
      height: 100%;
      overflow: hidden;
    }

    .main .entrance-section .item a img {
      width: 100%;
      height: 100%;
      transition: transform 400ms ease;
    }

    .main .entrance-section .item a:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  
  <div class="main main_wrapper">
    <ul class="entrance-section">
      <li class="item">
        <a href="#">
          <img src="./img/entrance_01.jpg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_02.jpg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_03.png" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance_04.jpg" alt="">
        </a>
      </li>
    </ul>
  </div>

</body>
</html>