<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video-Item</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .video_item {
      display: block;
      width: 209px;
      margin: 200px auto;
    }
 
    .video_item .album {
      position: relative;
      border-radius: 2px;
      overflow: hidden;
    }

    .video_item .album img {
      width: 100%;
    }

    .video_item .album .info {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      
      display: flex;
      justify-content: space-between;

      height: 22px;
      line-height: 22px;
      padding: 0 10px;
      font-size: 12px;
      color: #fff;
      background: rgba(0,0,0,0.6);
      border-radius: 0 0 2px 2px;
    }

    .video_item .album .info .count {
      padding-left: 15px;
      background: url(./img/main_sprite.png) no-repeat -256px -59px;
    }

    .video_item .album .cover {
      display: none;
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,.6);

      /* display不能作为动画 */
      /* 第一种方式设置transition动画 opacity */
      /* transition: opacity .4s ease; */
    }

    .video_item:hover .album .cover {
      display: block;
      /* opacity: 1; */
      /* 第二种方式设置animation动画 */
      animation: itemCoverAnim .4s ease-in-out forwards;
    }

    @keyframes itemCoverAnim {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .video_item .album .cover .icon_play {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      background: url(./img/main_sprite.png) no-repeat -192px -64px;
    }

    .video_item .desc {
      height: 40px;
      margin-top: 10px;
      /* 多行文本显示省略号 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

  </style>
</head>
<body>
  
  <a class="video_item" href="#">
    <div class="album">
      <img src="./img/video_album_01.jpg" alt="">
      <div class="info">
        <span class="count">123.5万</span>
        <span class="date">2022-06-20</span>
      </div>

      <div class="cover">
        <i class="icon_play"></i>
      </div>
    </div>
    <div class="desc">
      【狄仁杰封神榜】第91期 冷枪难躲冷箭难防 快来调查子弹的真相 快来调查子弹的真相
    </div>
  </a>

</body>
</html>