<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀-main-news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/video.css">
  <style>
    .main .section-content{
      display: flex;
      justify-content: space-between;
    }

    .main .section-content .left-content {
      width: 872px;
    }

    .main .section-content .right-content {
      width: 295px;
    }

    .main .hero-skin .new-hero {
      margin-top: 20px;
    }

    .main .hero-skin .new-hero .album {
      display: block;
    }

    .main .hero-skin .new-hero .intro {
      height: 47px;
      padding: 10px 15px;
      border: 1px solid #e5e5e5;
      border-top: none;
      border-radius: 0 0 2px 2px;
    }

    .main .hero-skin .new-hero .intro .name {
      font-size: 18px;
      color: #333333;
      font-weight: bold;
    }

    .main .hero-skin .new-hero .intro .date {
      font-size: 12px;
      color: #999;
    }

    .main .hero-skin .hero-list {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .main .hero-skin .hero-list .item a {
      position: relative;
      display: block;
    }

    .main .hero-skin .hero-list .item a .cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f3c258;
      background-color: rgba(0,0,0,.88);

      writing-mode: vertical-lr;

      opacity: 0;
      transition: opacity 300ms ease;
    }

    .main .hero-skin .hero-list .item a:hover .cover {
      opacity: 1;
    }

    .main .kpl-schedule {
      margin-top: 50px;
    }

    .main .kpl-schedule .header_right .buy {
      width: 70px;
      height: 22px;
      border: 1px solid #f3c258;
      border-radius: 3px;
      margin-right: 20px;
      box-sizing: border-box;
      color: #323235;
      text-align: center;
      text-indent: 20px;
      background: url(./img/main_sprite.png) no-repeat -243px -85px;
    }

    .main .kpl-schedule .schedule-time {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    .main .kpl-schedule .schedule-time td:nth-child(2),
    .main .kpl-schedule .schedule-time td:nth-child(4) {
      width: 83px;
    }

    .main .kpl-schedule .schedule-time td:nth-child(3) {
      font-size: 14px;
      color: #f3c258;
    }

    .main .kpl-schedule .schedule-time thead tr {
      height: 29px;
      color: #999;
      background-color: #f5f5f5;
    }

    .main .kpl-schedule .schedule-time tbody {
      font-size: 12px;
    }

    .main .kpl-schedule .schedule-time tbody tr {
      height: 68px;
      box-sizing: border-box;
      border-bottom: 1px solid #e5e5e5;
    }

    .main .kpl-schedule .schedule-time tbody tr img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-bottom: 5px;
      overflow: hidden;
    }

    .main .kpl-schedule .match-schedule {
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <div class="main main_wrapper">
    <div class="section-content">
      <div class="left-content"></div>
      <div class="right-content">
        <div class="hero-skin">
          <div class="section_header">
            <div class="header_left">
              <h3 class="title title-icon-hero">英雄/皮肤</h3>
            </div>
            <div class="header_right">
              <a href="#" class="more">更多</a>
            </div>
          </div>

          <div class="tab_control">
            <div class="item active">最新英雄</div>
            <div class="line"></div>
            <div class="item">最新皮肤</div>
            <div class="line"></div>
            <div class="item">周免皮肤</div>
          </div>

          <div class="new-hero">
            <a class="album" href="#">
              <img src="./img/new_hero.jpg" alt="">
            </a>
            <div class="intro">
              <div class="name">新英雄：戈娅</div>
              <div class="date">上线时间：2022.06.23</div>
            </div>
          </div>

          <ul class="hero-list">
            <li class="item">
              <a href="#">
                <img src="./img/hero_01.jpg" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_01.jpg" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_01.jpg" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero_02.jpg" alt="">
                <div class="cover">
                  云 樱
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="kpl-schedule">
          <div class="section_header">
            <div class="header_left">
              <h3 class="title title-icon-schedule">KPL赛程</h3>
            </div>
            <div class="header_right">
              <a class="buy" href="#">购票</a>
              <a class="more" href="#">更多</a>
            </div>
          </div>

          <table class="schedule-time">
            <thead>
              <tr>
                <td>时间</td>
                <td>战队</td>
                <td></td>
                <td>战队</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8-3 17:00</td>
                <td>
                  <div>
                    <img src="./img/team_02.png" alt="">
                  </div>
                  广州TTG
                </td>
                <td>VS</td>
                <td>
                  <div>
                    <img src="./img/team_01.png" alt="">
                  </div>
                  北京WB
                </td>
              </tr>
              <tr>
                <td>8-3 17:00</td>
                <td>广州TTG</td>
                <td>VS</td>
                <td>北京WB</td>
              </tr>
            </tbody>
          </table>

          <a class="match-schedule" href="#">
            <img src="./img/match_schedule.jpg" alt="">
          </a>
        </div>

      </div>
    </div>
  </div>

</body>
</html>