<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀header</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .header {
      position: relative;
      background: rgba(0,0,0,.8);
    }

    .header .area {
      display: flex;
      justify-content: space-between;
      height: 84px;
    }

    .header .left-area {
      display: flex;
    }

    .header .left-area .logo a {
      position: relative;
      /* 因为先开始没给 left-area设置df的时候,外层块的高度是由当前a元素撑起来的所以设置top无效 */
      top: 50%;
      transform: translate(0, -50%);
      display: block;
      width: 230px;
      height: 54px;
      background: url(./img/logo.png) no-repeat center center;
      /* background-color: #f00; */
      text-indent: -9999px;
    }

    .header .left-area .nav-list {
      display: flex;
      margin-left: 18px;
    }

    .header .left-area .nav-list .item {
      width: 110px;
      padding-right: 5px;
    }

    .header .left-area .nav-list .item:hover,
    .header .left-area .nav-list .item.active {
      background: url(./img/main_sprite.png) no-repeat;
    }

    .header .left-area .nav-list .item a {
      display: block;
      height: 100%;
      box-sizing: border-box;
      padding-top: 20px;
      font-size: 18px;
      color: #c9c9dd;
      text-align: center;
    }

    .header .left-area .nav-list .item:hover a,
    .header .left-area .nav-list .item.active a {
      color: #e4b653;
    }

    .header .left-area .nav-list .item .desc {
      display: block;
      margin-top: 8px;
      font-size: 12px;
      color: #858792;
    }

    .header .left-area .nav-list .item:hover .desc,
    .header .left-area .nav-list .item.active .desc{
      color: #91763f;
    }

    .header .right-area {
      display: flex;
      align-items: center;
    }

    .header .right-area .image {
      border: 1px solid #d9ad50;
      border-radius: 42px;
    }

    .header .right-area .info {
      margin-left: 12px;
    }

    .header .right-area .info a {
      font-size: 16px;
      color: #fff;
    }

    .header .right-area .info p {
      margin-top: 5px;
      font-size: 14px;
      color: #858792;
    }

    .header .dropmenu {
      position: absolute;
      top: 84px;
      left: 0;
      right: 0;
      height: 0;

      background: rgba(0,0,0,0.7);
      overflow: hidden;

      transition: height .3s ease-in-out;
    }

    .header:hover .dropmenu {
      height: 285px;
    }

    .header .dropmenu .inner {
      display: flex;
      width: 940px;
      height: 285px;
      box-sizing: border-box;
      padding: 15px 0 30px 67px;
      margin: 0 auto;
    }

    .header .dropmenu .inner .list {
      width: 110px;
      padding: 2px 2.5px 0;
      text-align: center;
      white-space: nowrap;
    }

    .header .dropmenu .inner .list .item a {
      display: block;
      height: 30px;
      line-height: 30px;
      color: #c9c9dd;
    }

    .header .dropmenu .inner .list .item a:hover {
      color: #f3c258;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  
  <div class="header">
    <div class="header_wrapper area">
      <div class="left-area">
        <h1 class="logo">
          <a href="#">王者荣耀</a>
        </h1>
        <ul class="nav-list">
          <li class="item">
            <a href="#">
              游戏资料
              <span class="desc">DATA</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              内容中心
              <span class="desc">CONTENTS</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              赛事中心
              <span class="desc">MATCH</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              百态王者
              <span class="desc">CULTURE</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              社区互动
              <span class="desc">COMMUNITY</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              玩家支持
              <span class="desc">PLAYER</span>
            </a>
          </li>
          <li class="item">
            <a href="#">
              IP新游
              <span class="desc">NEW GAMES</span>
            </a>
          </li>
        </ul>
        <div class="search">
          <a href="#"></a>
        </div>
      </div>
      <div class="right-area">
        <div class="image">
          <a href="#">
            <img src="./img/header_login.png" alt="">
          </a>
        </div>
        <div class="info">
          <a href="#">欢迎登录</a>
          <p>登录后查看游戏战绩</p>
        </div>
      </div>
    </div>

    <div class="dropmenu">
      <div class="inner">
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              腾讯游戏防沉迷
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_guard"></i>
              成长守护平台
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
        <dl class="list">
          <dd class="item">
            <a href="#">
              版本介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_hot"></i>
              游戏介绍
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              英雄资料
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              爆料站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              <i class="icon_type icon_type_fans"></i>
              世界观体验站
            </a>
          </dd>
          <dd class="item">
            <a href="#">
              游戏壁纸
            </a>
          </dd>
        </dl>
      </div>
    </div>
  </div>

</body>
</html>