<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>王者荣耀右侧导航</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .right-nav {
      position: fixed;
      top: 50%;
      transform: translate(0, -50%);
      right: 0;
      width: 254px;
      height: 494px;

      background: url(./img/right_nav_bg.png) no-repeat top left;
    }

    .right-nav .right-dj {
      width: 165px;
      height: 145px;
      background: url(./img/right_dj.png) no-repeat top center;
    }

    .right-nav .right-list {
      position: relative;
      left: 60px;
    }

    .right-nav .right-list .item {
      width: 117px;
      height: 38px;
      margin-top: 1px;

      background: url(./img/right_all.png) no-repeat;
    }

    .right-nav .right-list .item.code {
      height: 134px;
      background-position: -243px 0;
    }

    .right-nav .right-list .item.code img{
      display: block;
      width: 107px;
      height: 107px;
      border-radius: 2px;
      margin: 0 auto;
      padding-top: 3px;
    }

    .right-nav .right-list .item .r_code {
      position: absolute;
      left: -116px;
      display: none;
      width: 115px;
      height: 144px;
      margin-top: -50px;
      background: url(./img/right_all.png) no-repeat 0 -416px;
    }

    .right-nav .right-list .item .r_code img {
      display: block;
      width: 101px;
      height: 100px;
      border-radius: 2px;
      margin: 5px auto 2px;
    }

    .right-nav .right-list .item .r_code p {
      font-size: 12px;
      color: #dcdcdc;
      text-align: center;
    }

    .right-nav .right-list .item .r_code p span {
      color: #cd974b
    }

    .right-nav .right-list .item.r_yd {
      background-position: -243px -134px;
    }

    .right-nav .right-list .item.r_yd:hover {
      background-position: -243px -172px;
    }

    .right-nav .right-list .item.r_yd:hover .r_code {
      display: block;
    }

    .right-nav .right-list .item.r_weibo {
      background-position: -122px -120px;
    }

    .right-nav .right-list .item.r_weibo:hover {
      background-position: -122px -240px;
    }

    .right-nav .right-list .item.r_weibo:hover .r_code {
      display: block;
    }

    .right-nav .right-list .item.r_gzh {
      background-position: -122px -160px;
    }

    .right-nav .right-list .item.r_gzh:hover {
      background-position: -122px -200px;
    }

    .right-nav .right-list .item.r_gzh:hover .r_code{
      display: block;
    }

    .right-nav .right-list .item.r_sph {
      background-position: -122px 0;
    }

    .right-nav .right-list .item.r_sph:hover {
      background-position: -122px -42px;
    }

    .right-nav .right-list .item.r_sph:hover .r_code{
      display: block;
    }
  </style>
</head>
<body>
  
  <div class="right-nav">
    <div class="right-dj"></div>
    <ul class="right-list">
      <li class="item code">
        <img src="./img/wzry_code.jpg" alt="">
      </li>
      <li class="item r_yd">
        <div class="r_code">
          <img src="./img/wzry_code.jpg" alt="">
          <p>
            扫码 <span>下载王者营地</span>
          </p>
          <p>
            每天 <span>领取福利好礼</span>
          </p>
        </div>
      </li>
      <li class="item r_weibo ">
        <div class="r_code">
          <img src="./img/wzry_code.jpg" alt="">
          <p>
            扫码 <span>下载王者营地</span>
          </p>
          <p>
            每天 <span>领取福利好礼</span>
          </p>
        </div>
      </li>
      <li class="item r_gzh">
        <div class="r_code">
          <img src="./img/wzry_code.jpg" alt="">
          <p>
            扫码 <span>下载王者营地</span>
          </p>
          <p>
            每天 <span>领取福利好礼</span>
          </p>
        </div>
      </li>
      <li class="item r_sph">
        <div class="r_code">
          <img src="./img/wzry_code.jpg" alt="">
          <p>
            扫码 <span>下载王者营地</span>
          </p>
          <p>
            每天 <span>领取福利好礼</span>
          </p>
        </div>
      </li>
    </ul>
  </div>

</body>
</html>